<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escuela</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <style>
        html{
            background-color: beige  ;
        }
        html, body {
            height: 100%;
       
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }
        img{
            width: 23%;
            height: auto;
            float: left;
            margin: 0.3em 0.9em 0.3em 0;
            clear: both ;
        }
        footer{
            width: 95%;
            height: auto;
            font-size: 0.95;
            margin-top: 2em;
            padding: 0.2em 1em 2em;
            border: 1px solid ;
        }
        /*crear contenido en columnas */
        .caja{
            width: 33.33%;
            float: left;
        }
        .navegacion-principal a {
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 20px;
    background-color: rosybrown;
}
.navegacion-principal a:hover {
    background-color: rgb(194, 221, 143);

    color: var(--oscuro);
}

.nav-bg {
    padding-left: 300px;
}

       
</style>       
</head>
<body>
    
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">𝐼𝒩𝐼𝒞𝐼𝒪</a>
            <a href="sobre-mi.html"> 𝒮𝒪𝐵𝑅𝐸 𝑀𝐼</a>
            <a href="escuela.html">𝐸𝒮𝒞𝒰𝐸𝐿𝒜</a>
            <a href="personal.html">𝒫𝐸𝑅𝒮𝒪𝒩𝒜𝐿</a>
        </nav>
    </div>

    <h3>AISLINN AFRODITA DIAZ LOPEZ</h3>

      <section>
        <article>
            <img src="img/" alt="">
            <h2>COSAS PERSONALES DE MI</h2> 
            <div id="1">
            <h2>LIBROS QUE RECOMIENDO</h2>
           <ul>
            <li>RETRATO EN SANGRE</li>
            <li>LA HISTORIA DEL LOCO</li>
            <li>EL PSICOANALISTA</li>
            <li>LA QUINTA MONTAÑA</li>
            <li>EL JARDIN DE LAS MARIPOSAS</li>
            <li>ABRIR LOS OJOS</li>
           </ul></div>

           <div id="2">
           <h3>MUSICA FAVORITA</h3>
           <ul>
            <li>musica independiene</li>
            <li>hip hop</li>
            <li>rock</li>
            <li>pop</li>
           </ul></div>
           <div id="3">
           <h3>COMIDA FAVORITA</h3>
           <ul>
            <li>sushi</li>
            <li>salchichas fritas</li>
            <li>hamburguesas</li>
           </ul></div>
           <div id="4">
           <h3>DEPORTE FAVORITO</h3>
           <ul>
            <li>basqutball</li>
            <li>gimnasia artistica</li>
            <li>bolei</li>
           </ul></div>
           <div id="5">
           <h3>CURSOS QUE TOME</h3>
           <ul>
            <li>curso comipems</li>
            <li>curso de gimnasia artistica</li>
            <li>curso reposteria</li>
           </ul></div>
           <div id="6">
           <h3>PELICULAS/SERIES FAVORITAS</h3>
           <ul>
            <li>El cadaver de la novia</li>
            <li>Coraline</li>
            <li>la princesa y el sapo</li>
            <li>the walking dead</li>
            <li>la noche en que llaga la rivera</li>
            <li>lengua de señas</li>
           </ul></div>
           <div id="7">
           <h3>VIDEOJUEGOS FAVORITOS</h3>
           <ul>
            <li>Resident evil (todos)</li>
            <li>HALO</li>
            <li>call if duty</li>
           </ul></div>
           <div id="8
           ">
           <h3>ESTILO FAVORITO</h3>
           <ul>
            <li>baddie</li>
            <li>vintage</li>
            <li>streetwear</li>
           </ul></div>
          
        <a href="#">Leer mas... </a>
        </article>
        <footer>
            <h1></h1>
            <p></p>
        </footer>
      </section>
     

</body>
</html>