<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <style>
        html{
            background-color: beige  ;
        }
        html, body {
            height: 100%;
       
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
        }
        img{
            width: 23%;
            height: auto;
            float: left;
            margin: 0.3em 0.9em 0.3em 0;
            clear: both ;
        }
        footer{
            width: 95%;
            height: auto;
            font-size: 0.95;
            margin-top: 2em;
            padding: 0.2em 1em 2em;
            border: 1px solid ;
        }
        /*crear contenido en columnas */
        .caja{
            width: 33.33%;
            float: left;
        }
        .navegacion-principal a {
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 20px;
    background-color: rosybrown;
}
.navegacion-principal a:hover {
    background-color: rgb(194, 221, 143);

    color: var(--oscuro);
}

.nav-bg {
    padding-left: 300px;
}
       
</style>       
</head>
<body>
    
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">𝐼𝒩𝐼𝒞𝐼𝒪</a>
            <a href="sobre-mi.html"> 𝒮𝒪𝐵𝑅𝐸 𝑀𝐼</a>
            <a href="escuela.html">𝐸𝒮𝒞𝒰𝐸𝐿𝒜</a>
            <a href="personal.html">𝒫𝐸𝑅𝒮𝒪𝒩𝒜𝐿</a>
        </nav>
    </div>

    <h3>AISLINN AFRODITA DIAZ LOPEZ</h3>

      <section>
        <article>
            <img src="img/YO.jpg" alt="yo">
            <h4>17 años de edad</h4>
            <h5>PASATIEMPOS</h5>
<p> ♠LEER<br>
    ♠ESCUCHAR MUSICA<br>
    ♠DIBUJAR<br>
</p>
        
        </article>
        <footer>
            <h1>BREVE HISTORIA</h1>
            <p>NACI EL 24 DE MAYO DEL AÑO 2007 EN PHOENIX ARIZONA, VIVI DURANTE UNOS AÑOS AHI Y REGRESASMOS MI MADRE, MI HERMANO Y YO A MEXICO, MI VIDA ES ALGO DISTINTA A LA DE ALGUNAS PERSONAS,POR QUE NOSOTROS CAMBIAVAMOS DE DOMICILIO CONSTANTEMENTE,VIVI EN CHIHUAHUA,EN EL ESTADO DE MEXICO, EN LA CIUDAD DE MEXICO, EN HIDALGO, TLAXCALA ENTRE OTROS LUGARES, PARA MI SIEMPRE HA SIDO DIFICIL HACER AMIGOS DEBIDO A QUE CAMBIABAMOS DE DOMICILIO Y APARTE ME HACIAN BURLA DE COMO ERA EN ESE ENTONCES,TODA LA PRIMARIA ESTUVE SOPORTANDO ESOS TRATOS.<br>
                MI MADRE DICE QUE CAMBIE CUANDO SE SEPARO DE UNA DE SUS PAREJAS CON LA QUE VIVIMOS BASTANTE TIEMPO,CONOCI A MI PAPA CUANDO ESTABAMOS VIVIENDO EN TLAXCALA COMO A LOS 11 AÑOS Y DESDE ENTONCES ESTAMOS TODOS JUNTOS TENGO 4 HERMANOS MENORES,DE LA CUAL SOY LA MAYOR, ME HICE CARGO DE MIS HERMANOS CUANDO MI MADRE TRABAJABA.<br>DESPUES DE VIVIR EN TLAXCALA VIVIMOS EN EL ESTADO DE MEXICO Y DESPUES EN LA CIUDAD Y SEGUIMOS AQUI HOY EN DIA TENGO 17 AÑOS Y ESTOY CURSANDO 4TO DE PREPARATORIA.


            </p>
        </footer>
      </section>
      <h3>MI FAMILIA</h3>
      
      <div class="caja">
        <p>PAPA:ALLAN CHRISTIAN 37 AÑOS</p>
        <a href=""></a>
      </div>
      <div class="caja">
        <p>MAMA:KAREN IVONNE 36 AÑOS</p>
        <a href=""></a>
      </div>
      
      <div class="caja">
        <p>HERMANO1:ALEJANDRO 16 AÑOS</p>
        <a href=""></a>
      </div>
      <div class="caja">
        <p>HERMANA2:ARIANNA 11 AÑOS</p>
        <a href=""></a>
      </div>
      <div class="caja">
        <p>HERMANA3:4 AÑOS</p>
        <a href=""></a>
        <div class="caja">
            <p>HERMANO:MAXIMO 2 AÑOS</p>
            <a href=""></a>
          </div>
      </div>
      <div class="caja">
        <p>FAMILIA FELIZ</p>
        <a href=""></a>
      </div>

</body>
</html>